<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRAN Sans Medium.ttf">
            <string>IRANSans-Medium</string>
        </array>
        <array key="IRAN Sans.ttf">
            <string>IRANSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersianCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="از تاریخ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnF-BK-0Tg">
                                <rect key="frame" x="62.5" y="213.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7XA-Pi-Yb7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90J-QD-Iwk">
                                <rect key="frame" x="62.5" y="248.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kuA-SB-VOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans-Medium" family="IRANSans" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.76862745099999996" blue="1" alpha="0.75489619009999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.76862745098039209" blue="1" alpha="0.75489619009999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fromDateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udV-kb-aiN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تا تاریخ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywx-JV-H1K">
                                <rect key="frame" x="62.5" y="340.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U3H-jB-Rte"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans" family="IRANSans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoM-Cc-ZIk">
                                <rect key="frame" x="62.5" y="375.5" width="250" height="37"/>
                                <fontDescription key="fontDescription" name="IRANSans-Medium" family="IRANSans" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.76862745099999996" blue="1" alpha="0.75489619009999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.76768115849999996" blue="1" alpha="0.75489619009999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toDateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfz-cp-8DJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zoM-Cc-ZIk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="3xM-cT-BMs"/>
                            <constraint firstItem="zoM-Cc-ZIk" firstAttribute="top" secondItem="Ywx-JV-H1K" secondAttribute="bottom" constant="5" id="A95-vg-c4o"/>
                            <constraint firstItem="zoM-Cc-ZIk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AFo-1Y-MxK"/>
                            <constraint firstItem="qnF-BK-0Tg" firstAttribute="width" secondItem="90J-QD-Iwk" secondAttribute="width" id="FdY-Yu-0ZI"/>
                            <constraint firstItem="90J-QD-Iwk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Oyk-4H-diY"/>
                            <constraint firstItem="90J-QD-Iwk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="SOj-hh-dWk"/>
                            <constraint firstItem="90J-QD-Iwk" firstAttribute="top" secondItem="qnF-BK-0Tg" secondAttribute="bottom" constant="5" id="VOj-Kw-lEe"/>
                            <constraint firstItem="qnF-BK-0Tg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eYf-gE-AaA"/>
                            <constraint firstItem="Ywx-JV-H1K" firstAttribute="top" secondItem="90J-QD-Iwk" secondAttribute="bottom" constant="62" id="hDM-8s-QqN"/>
                            <constraint firstItem="90J-QD-Iwk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-80" id="ldV-73-gAq"/>
                            <constraint firstItem="Ywx-JV-H1K" firstAttribute="width" secondItem="zoM-Cc-ZIk" secondAttribute="width" id="mg1-yl-lya"/>
                            <constraint firstItem="Ywx-JV-H1K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zA6-sY-9TY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fromDateButton" destination="90J-QD-Iwk" id="j7Z-CI-sig"/>
                        <outlet property="toDateButton" destination="zoM-Cc-ZIk" id="xlJ-1L-V3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
